# LolLogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/origogi/lollogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origogi/lollogs/: BindingAdapter.kt  Constants.kt  Extension.kt  MyAppGlideModule.kt
app/src/main/java/com/origogi/lollogs/model/: Api.kt  Data.kt
app/src/main/java/com/origogi/lollogs/view/: LeagueListAdapter.kt  MainActivity.kt  SearchResultActivity.kt  SearchResultListAdapter.kt  SearchResultView.kt
app/src/main/java/com/origogi/lollogs/view/customviews/: ItemListView.kt  MostChampionsView.kt
app/src/main/java/com/origogi/lollogs/viewmodel/: SearchResultViewModel.kt
app/src/main/res/drawable/: oval_black.xml  oval_grey.xml  oval_grey_2.xml  rect_blue.xml  rect_periwinkle.xml  rect_stroke_grey.xml  rect_stroke_red.xml  rect_yellow.xml
app/src/main/res/font/: apple_sd_gothic_neo.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_search_result_view.xml  custom_item_list.xml  custom_most_champions.xml  layout_my_profile.xml  list_item_match.xml  list_item_summary.xml  list_item_summoner.xml  list_item_tier.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/origogi/lollogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
