<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="league"
            type="com.origogi.lollogs.model.League" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="82dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rect_grey">

        <ImageView
            android:id="@+id/tierImage"
            loadImage="@{league.tierRank.imageUrl}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/name"
            style="@style/TextStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="@{league.tierRank.name}"
            app:layout_constraintLeft_toRightOf="@id/tierImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="솔랭" />

        <TextView
            android:id="@+id/tier"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{league.tierRank.tierDivision}"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Grandmaster" />

        <TextView
            android:id="@+id/lp"
            style="@style/TextStyle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{league.tierRank.lpStrFormat}"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/tier"
            tools:text="1,243 LP" />

        <TextView
            android:id="@+id/winsRate"
            style="@style/TextStyle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{league.winsRate}"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/lp"
            tools:text="145승 152패 (48%)" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/oval_grey"
            android:padding="4dp"
            android:src="@drawable/ic_icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
